<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Header Logo</div>
      <ul class="link-list">
        <li><a href="index.html" class="link">header link one</a></li>
        <li><a href="index.html" class="link">header link one</a></li>
        <li><a href="index.html" class="link">header link one</a></li>
      </ul>
    </div>
    <div class="hero-section">
      <div class="text-container">
        <h1 class="title-hero">This website is awesome</h1>
        <div class="description">
          This website has some subtext that goes here under the title. It's a
          smaller font and the color is lower contrast.
        </div>
        <button>Sign up</button>
      </div>
      <img
        src="images/grey-image.jpg"
        alt="this is an image"
        width="500"
        height="250"
      />
    </div>
    <div class="next-section">
      <h2 class="title-next">Some random information</h2>
      <div class="image-container">
        <ul class="illustrations">
          <li>
            <div class="card">
              <img src="images/save-money.png" alt="" class="icon" />
              <div class="icon-description">
                This is some subtext under an illustiontion or image
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="images/save-money.png" alt="" class="icon" />
              <div class="icon-description">
                This is some subtext under an illustiontion or image
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="images/save-money.png" alt="" class="icon" />
              <div class="icon-description">
                This is some subtext under an illustiontion or image
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="images/save-money.png" alt="" class="icon" />
              <div class="icon-description">
                This is some subtext under an illustiontion or image
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="testimonial-container">
      <div class="card-testimonial">
        <p class="testimonial-text">
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <div class="author">-Thor, God of Thunder</div>
      </div>
    </div>
    <div class="call-container">
      <div class="call-card">
        <div class="call-text">
          <h3>Call to action! It's time!</h3>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <button class="call-button">Sign up</button>
      </div>
    </div>
    <div class="footer">
      <p class="copyright">Copyright Ablogin Savely</p>
    </div>
  </body>
</html>
